/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
/*
  * Temporarily here because nice nano v2 spi is not defined on ZMk Yet
  * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
  * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
  */

 &spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    mosi-pin = <6>;
    // Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
    sck-pin = <5>;
    miso-pin = <7>;

    led_strip: ws2812@0 {
       compatible = "worldsemi,ws2812-spi";
       label = "WS2812";

       /* SPI */
       reg = <0>; /* ignored, but necessary for SPI bindings */
       spi-max-frequency = <4000000>;

       /* WS2812 */
       chain-length = <11>; /* arbitrary; change at will */
       spi-one-frame = <0x70>;
       spi-zero-frame = <0x40>;
    };
 };

 / {
    chosen {
       zmk,underglow = &led_strip;
    };
 };

 /*
  * Temporarily here because nice nano v2 spi is not defined on ZMk YET
  */
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | BKSP |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  "   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | CTRL | LWR | SPC |   | ENT | RSE  | ALTGR |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp BSPC  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp DOUBLE_QUOTES
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LCTRL &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// | DEL  | BT1 | BT2 | BT3 | BT4 |BLCLR|   |     | LFT | DWN |  UP | RGT |      |
// | SHFT |     |     |     |bckl.|     |   |     | Home|     |     | End |      |
//                    | GUI |     | SPC |   | ENT |     | LALT |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4          &kp N5         &kp N6   &kp N7   &kp N8   &kp N9 &kp N0    &kp DEL
   &kp  DEL   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3    &bt BT_CLR     &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &kp LSHFT  &trans       &trans       &trans       &rgb_ug RGB_TOG &trans         &trans   &kp HOME &trans   &trans &kp END   &trans
                          	             &kp LGUI     &trans          &kp SPACE      &kp RET  &trans   &kp LALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  "|"  |  '   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | \     |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &kp SQT
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp BSLH &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
